Raiz/Datos/LM/ultimaJornada.dtd

        <!ELEMENT jornada (datosJornada, partidos)>
        <!ELEMENT datosJornada (codigo, fecha)>
        <!ELEMENT codigo (#PCDATA)>
        <!ELEMENT fecha (#PCDATA)>
        <!ELEMENT partidos (partido)+>
        <!ELEMENT partido (codigo, fecha, nombreE1, nombreE2, resultadoE1, resultadoE2)>
        <!ATTLIST partido
                jugado CDATA #REQUIRED>
        <!ELEMENT nombreE1 (#PCDATA)>
        <!ELEMENT nombreE2 (#PCDATA)>
        <!ELEMENT resultadoE1 (#PCDATA)>
        <!ELEMENT resultadoE2 (#PCDATA)>